yum install -y centos-release-scl
yum install -y rh-python36
scl enable rh-python36 bash
pip3 install scikit-build
pip3 install ninja meson
yum -y groupinstall 'Development Tools'
yum install -y libmount-devel # for glib-2.60
yum install -y libxslt-1.1.28-5.el7.x86_64 # for glib-2.60
yum install -y binutils # for glib-2.60
yum install -y docbook-xsl # for glib-2.60
yum install -y graphite2-devel # for harfbuzz
yum install -y gperf # for fontconfig
yum install -y cairo-devel # For Pango
yum install -y gobject-introspection-devel  # For Pango
yum install -y libcurl-devel.x86_64 # For cmake
yum install -y  libarchive-devel.x86_64 # for cmake
yum install -y expat-devel  # For cmake
yum install -y libsoup-devel.x86_64 # for good

# -- glib-2.60
wget http://ftp.gnome.org/pub/gnome/sources/glib/2.60/glib-2.60.2.tar.xz
unxz glib-2.60.2.tar.xz;tar -xf glib-2.60.2.tar;cd glib-2.60.2
mkdir build &&
cd    build &&
meson --prefix=/usr      \
      -Dman=true         \
      -Dselinux=disabled \
      ..                 &&
ninja
ninja install &&
mkdir -p /usr/share/doc/glib-2.60.2 &&
\cp -r ../docs/reference/{NEWS,gio,glib,gobject} /usr/share/doc/glib-2.60.2
cd ..
\cp -f ./build/meson-private/gobject-2.0.pc ./build/meson-private/zlib.pc ./build/meson-private/gio-2.0.pc ./build/meson-private/gmodule-export-2.0.pc ./build/meson-private/gmodule-no-export-2.0.pc ./build/meson-private/libffi.pc ./build/meson-private/glib-2.0.pc ./build/meson-private/gio-unix-2.0.pc ./build/meson-private/gthread-2.0.pc ./build/meson-private/gmodule-2.0.pc /usr/lib64/pkgconfig/
\cp -f ./build/meson-private/gmodule-2.0.pc ./build/meson-private/gthread-2.0.pc ./build/meson-private/glib-2.0.pc ./build/meson-private/gio-unix-2.0.pc ./build/meson-private/gmodule-no-export-2.0.pc ./build/meson-private/gmodule-export-2.0.pc ./build/meson-private/gio-2.0.pc ./build/meson-private/gobject-2.0.pc /usr/lib64/pkgconfig/
cd ..

# -- gstreamer
wget https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.16.0.tar.xz
unxz gstreamer-1.16.0.tar.xz;tar -xf gstreamer-*;cd gstreamer-*
mkdir build &&
cd    build &&
meson  --prefix=/usr       \
       -Dbuildtype=release \
       -Dgst_debug=false   \
       -Dgtk_doc=disabled  \
       -Dpackage-origin=http://www.linuxfromscratch.org/blfs/view/svn/ \
       -Dpackage-name="GStreamer 1.16.0 BLFS" &&
ninja
rm -rf /usr/bin/gst-* /usr/{lib,libexec}/gstreamer-1.0
ninja install
cd ..
\cp -f ./build/pkgconfig/gstreamer-controller-1.0.pc ./build/pkgconfig/gstreamer-net-1.0.pc ./build/pkgconfig/gstreamer-1.0.pc ./build/pkgconfig/gstreamer-base-1.0.pc ./build/pkgconfig/gstreamer-check-1.0.pc /usr/lib64/pkgconfig/
cd ..

# -- libuv
wget https://dist.libuv.org/dist/v1.28.0/libuv-v1.28.0.tar.gz
tar -xf libuv-v1.28.0.tar.gz;cd libuv*
sh autogen.sh                              &&
./configure --prefix=/usr --disable-static &&
make
make install
cp ./libuv.pc /usr/lib64/pkgconfig/
cd ..

# -- cmake
wget https://cmake.org/files/v3.14/cmake-3.14.3.tar.gz
tar -xzf cmake-3.14.3.tar.gz;cd cmake*
sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake &&

./bootstrap --prefix=/usr        \
            --system-libs        \
            --mandir=/share/man  \
            --no-system-jsoncpp  \
            --no-system-librhash \
            --docdir=/share/doc/cmake-3.14.3 &&
make
make install
cd ..

# -- freetype
wget https://downloads.sourceforge.net/freetype/freetype-2.10.0.tar.bz2
bunzip2 freetype-2.10.0.tar.bz2;tar -xf freetype-2.10.0.tar;cd freetype-2.10.0
sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg &&

sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" \
    -i include/freetype/config/ftoption.h  &&

./configure --prefix=/usr --enable-freetype-config --disable-static &&
make
make install;
cp ./builds/unix/freetype2.pc /usr/lib64/pkgconfig/
cd ..

 # -- graphite2
#wget https://github.com/silnrsi/graphite/releases/download/1.3.13/graphite2-1.3.13.tgz
#tar -xzf graphite2-1.3.13.tgz;cd graphite2-1.3.13

# -- gobject-introspection
#wget http://ftp.gnome.org/pub/gnome/sources/gobject-introspection/1.60/gobject-introspection-1.60.1.tar.xz
#unxz gobject-introspection-1.60.1.tar.xz;tar -xf gobject-introspection*;cd gobject-introspection*


# -- harfbuzz
wget https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-2.4.0.tar.bz2
bunzip2 harfbuzz-2.4.0.tar.bz2;tar -xf harfbuzz-2.4.0.tar;cd harfbuzz-2.4.0
./configure --prefix=/usr --with-gobject --with-graphite2 &&
make
make install
cp ./src/harfbuzz.pc /usr/lib64/pkgconfig/
cd ..
cd freetype-2.10.0
sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg &&

sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" \
    -i include/freetype/config/ftoption.h  &&

./configure --prefix=/usr --enable-freetype-config --disable-static &&
make
make install;
cd ..

# -- fontconfig
wget https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.13.1.tar.bz2
bunzip2 fontconfig-2.13.1.tar.bz2;tar -xf fontconfig*;cd fontconfig*
rm -f src/fcobjshash.h
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-docs       \
            --docdir=/usr/share/doc/fontconfig-2.13.1 &&
make
make install
cp ./fontconfig.pc /usr/lib64/pkgconfig/
cd ..

# -- fribidi
wget https://github.com/fribidi/fribidi/releases/download/v1.0.5/fribidi-1.0.5.tar.bz2
bunzip2 fribidi-1.0.5.tar.bz2;tar -xf fribidi*;cd fribidi*
mkdir build &&
cd build    &&

meson --prefix=/usr .. &&
ninja
ninja install
cd ..
cp ./build/meson-private/fribidi.pc /usr/lib64/pkgconfig/
cd ..


# -- pango
unxz pango-1.42.4.tar.xz;tar -xf pango*;cd pango*
mkdir build &&
cd    build &&

meson --prefix=/usr --sysconfdir=/etc .. &&
ninja
ninja install
cd ..

#gst plugins base
wget https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.16.0.tar.xz
unxz gst-plugins-base*;tar -xf gst-plugins-base*;cd gst-plugins-base*
mkdir build &&
cd    build &&
meson  --prefix=/usr       \
       -Dbuildtype=release \
       -Dgtk_doc=disabled  \
       -Dpackage-origin=http://www.linuxfromscratch.org/blfs/view/svn/ \
       -Dpackage-name="GStreamer 1.16.0 BLFS" &&
ninja
ninja install
cd ..
find .|grep pc$|grep -v uninstall|xargs -I{} cp {} /usr/lib64/pkgconfig/
cd ..

# libjpeg
wget https://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-2.0.2.tar.gz
tar -xzf libjpeg*;cd libjpeg*
mkdir build &&
cd    build &&

cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=RELEASE  \
      -DENABLE_STATIC=FALSE       \
      -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/libjpeg-turbo-2.0.2 \
      -DCMAKE_INSTALL_DEFAULT_LIBDIR=lib  \
      .. &&
make
rm -f /usr/lib/libjpeg.so*
make install
cd ..
cp ./build/pkgscripts/libjpeg.pc ./build/pkgscripts/libturbojpeg.pc /usr/lib64/pkgconfig/
cd ..

# plugins good
wget https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.16.0.tar.xz
unxz gst-plugins-good*;tar -xf gst-plugins-good*;cd gst-plugins-good*

mkdir build &&
cd    build &&

meson  --prefix=/usr       \
       -Dbuildtype=release \
       -Dpackage-origin=http://www.linuxfromscratch.org/blfs/view/svn/ \
       -Dpackage-name="GStreamer 1.16.0 BLFS" &&
ninja
ninja install
cd ../..

# plugins bad
wget https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.16.0.tar.xz
unxz gst-plugins-bad*;tar -xf gst-plugins-bad*;cd gst-plugins-bad*
mkdir build &&
cd    build &&
meson  --prefix=/usr       \
       -Dbuildtype=release \
       -Dpackage-origin=http://www.linuxfromscratch.org/blfs/view/svn/ \
       -Dpackage-name="GStreamer 1.16.0 BLFS" &&
ninja
ninja install
cd ..
find .|grep pc$|grep -v uninstall|xargs -I{} cp {} /usr/lib64/pkgconfig/
cd ..

# nasm
wget http://www.nasm.us/pub/nasm/releasebuilds/2.14.02/nasm-2.14.02.tar.xz
unxz nasm*|tar -xf nasm*;cd nasm*
./configure --prefix=/usr &&
make
make install

# x264
wget https://download.videolan.org/x264/snapshots/x264-snapshot-20190209-2245-stable.tar.bz2
bunzip2 x264-*;tar -xf x264-*;cd x264-*
./configure --prefix=/usr \
            --enable-shared \
            --disable-cli &&
make
make install
cp ./x264.pc /usr/lib64/pkgconfig/
cd ..

# plugins ugly
wget https://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-1.16.0.tar.xz
unxz gst-plugins-ugly*;tar -xf gst-plugins-ugly*;cd gst-plugins-ugly*
mkdir build &&
cd    build &&

meson  --prefix=/usr       \
       -Dbuildtype=release \
       -Dpackage-origin=http://www.linuxfromscratch.org/blfs/view/svn/ \
       -Dpackage-name="GStreamer 1.16.0 BLFS" &&
ninja
ninja install
cd ../..

# libass
wget https://github.com/libass/libass/releases/download/0.14.0/libass-0.14.0.tar.xz
unxz libass*;tar -xf libass*;cd libass*
./configure --prefix=/usr --disable-static &&
make;make install
cp ./libass.pc /usr/lib64/pkgconfig/
cd ..

# fdk-aac
wget https://downloads.sourceforge.net/opencore-amr/fdk-aac-2.0.0.tar.gz
tar -xzf fdk-aac*;cd fdk-aac*
./configure --prefix=/usr --disable-static &&
make
make install
cp ./fdk-aac.pc /usr/lib64/pkgconfig/
cd ..

# LAME
wget https://downloads.sourceforge.net/lame/lame-3.100.tar.gz
tar -xzf lame-*;cd lame*
./configure --prefix=/usr --enable-mp3rtp --disable-static &&
make
make pkghtmldir=/usr/share/doc/lame-3.100 install
cd ..

# libogg
wget https://downloads.xiph.org/releases/ogg/libogg-1.3.3.tar.xz
unxz libogg*;tar -xf libogg*;cd libogg*
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libogg-1.3.3 &&
make
make install
cp ./ogg.pc /usr/lib64/pkgconfig/
cd ..


# libtheora
wget https://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.xz
unxz libtheora*;tar -xf libtheora*;cd libtheora*
sed -i 's/png_\(sizeof\)/\1/g' examples/png2theora.c &&
./configure --prefix=/usr --disable-static &&
make
make install
cp ./theoradec.pc ./theora.pc ./theoraenc.pc /usr/lib64/pkgconfig/
cd ..

#libvorbis
wget https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.6.tar.xz
unxz libvorbis*;tar -xf libvorbis*;cd libvorbis*
./configure --prefix=/usr --disable-static &&
make
make install &&
install -v -m644 doc/Vorbis* /usr/share/doc/libvorbis-1.3.6
cp ./vorbisenc.pc ./vorbisfile.pc ./vorbis.pc /usr/lib64/pkgconfig/
cd ..

#libvpx
wget https://github.com/webmproject/libvpx/archive/v1.8.0/libvpx-1.8.0.tar.gz
tar -xzf libvpx*;cd libvpx*
sed -i 's/cp -p/cp/' build/make/Makefile &&

mkdir libvpx-build            &&
cd    libvpx-build            &&

../configure --prefix=/usr    \
             --enable-shared  \
             --disable-static &&
make
make install
cd ..
cp ./libvpx-build/vpx.pc /usr/lib64/pkgconfig/
cd ..

#opus
https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz
tar -xzf opus*;cd opus*
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/opus-1.3.1 &&
make
make install
cp ./opus.pc /usr/lib64/pkgconfig/
cd  ..

#x265
https://bitbucket.org/multicoreware/x265/downloads/x265_3.0.tar.gz
tar -xzf x265*;cd x265*
mkdir bld &&
cd    bld &&

cmake -DCMAKE_INSTALL_PREFIX=/usr ../source &&
make
make install &&
rm -vf /usr/lib/libx265.a
cd ..
cp ./bld/x265.pc /usr/lib64/pkgconfig/
cd ..

#yasm
wget http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz
tar -xzf yasm*;cd yasm*
sed -i 's#) ytasm.*#)#' Makefile.in &&

./configure --prefix=/usr &&
make
make install
cd ..

#ffmpeg
wget http://ffmpeg.org/releases/ffmpeg-4.1.3.tar.xz
unxz ffmpeg*;tar -xf ffmpeg*;cd ffmpeg*
sed -i 's/-lflite"/-lflite -lasound"/' configure &&

./configure --prefix=/usr        \
            --enable-gpl         \
            --enable-version3    \
            --enable-nonfree     \
            --disable-static     \
            --enable-shared      \
            --disable-debug      \
            --enable-avresample  \
            --enable-libass      \
            --enable-libfdk-aac  \
            --enable-libfreetype \
            --enable-libmp3lame  \
            --enable-libopus     \
            --enable-libtheora   \
            --enable-libvorbis   \
            --enable-libvpx      \
            --enable-libx264     \
            --enable-libx265     \
            --docdir=/usr/share/doc/ffmpeg-4.1.3 &&

make &&

gcc tools/qt-faststart.c -o tools/qt-faststart
make install &&

install -v -m755    tools/qt-faststart /usr/bin &&
install -v -m755 -d           /usr/share/doc/ffmpeg-4.1.3 &&
install -v -m644    doc/*.txt /usr/share/doc/ffmpeg-4.1.3
cp ./libpostproc/libpostproc.pc ./libswscale/libswscale.pc ./libavformat/libavformat.pc ./libavcodec/libavcodec.pc ./libavresample/libavresample.pc ./libavdevice/libavdevice.pc ./libavutil/libavutil.pc ./libswresample/libswresample.pc ./libavfilter/libavfilter.pc /usr/lib64/pkgconfig/
cd ..

# listgst
wget https://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.16.0.tar.xz
unxz gst-libav*;tar -xf  gst-libav*;cd  gst-libav*

mkdir build &&
cd    build &&

meson  --prefix=/usr       \
       -Dbuildtype=release \
       -Dpackage-origin=http://www.linuxfromscratch.org/blfs/view/svn/ \
       -Dpackage-name="GStreamer 1.16.0 BLFS" &&
ninja
ninja install
